{
    "version": 0,
    "name": "weapon_name.point_defense_missile_pod",
    "pitch_speed": 25.0,
    "yaw_speed": 45.0,
    "pitch_firing_tolerance": 10,
    "yaw_firing_tolerance": 10,
    "range": 9500.0,
    "cooldown_duration": 0.1,
    "uniforms_target_filter_id": "strikecraft_and_torpedo_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 1,
    "hull_armor_penetration": 0.0,
    "tags": [
        "missile",
        "physical",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_medium_torpedo",
            "buff": "standard_torpedo",
            "buff_data_source": "standard_torpedo_buff",
            "damage_variable_id": "damage_amount",
            "hull_armor_penetration_variable_id": "hull_armor_penetration_amount",
            "bypass_shields_chance_variable_id": "bypass_shields_chance_amount",
            "duration_variable_id": "duration_amount",
            "duration": 7.0
        }
    },
    "burst_pattern": [0.0],//, 0.05, 0.1, 0.15//, 0.2, 0.25, 0.3, 0.35],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_support_capital_ship_medium_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 0.369333
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "misturret_mount_0",
        "biaxial_barrel_mesh": "misturret_barrel_0",
        "barrel_position": [1.8e-05, 9.076916, 3.926559],
        "muzzle_positions": [
            [19.667583, 3.134799, 20.493706],
            [14.162654, 3.134799, 20.493698],
            [19.667583, -2.325202, 20.493706],
            [14.162654, -2.325202, 20.493698],
            [-14.078992, 3.134799, 20.49369],
            [-19.583916, 3.134799, 20.493694],
            [-14.078992, -2.325202, 20.49369],
            [-19.583916, -2.325202, 20.493694]
        ]
    }
}
